PORT = 4000

LOG_LEVEL = "debug"

#MONGODB_CONNECTION_STRING = "mongodb+srv://ahmetselimboz46:Aa...2003@selim.f75ymah.mongodb.net/OnlineComicDB"

TOKEN_EXPIRE_TIME = 1200

JWT_SECRET = 1579648326

DEFAULT_LANG = TR